<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            color: white;
            background-color: #333;
            position: absolute;
        }

        .kiri {
            width: 200px;
        }

        .kanan {
            width: 200px;
        }

        .kiri1 {
            right: 0;
            text-align: center;
            display: flex;
           
            
        }

        .kiri2 {
            left: 0;
      
           
        }

        .kanan1 {
            left: 0;
            bottom: 0;
             
        }
    </style>
</head>
<body>
    <div class="container kiri kiri1">Kiri 1</div>
    <div class="container kiri kiri2">Kiri 2</div>
    <div class="container kanan kanan1">Kanan 1</div>
</body>
</html>
